{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "park-opt.gl.joinmc.link",
          "assigned_srv": "park-opt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ac102b18-fb73-49ee-90ad-43b7244246b2",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16811,
          "port_start": 16810,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-09T00:19:43.518822Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d27107a0-173e-4a8b-8647-0e5673a858d9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "39a36b3b-236f-42f3-b6bb-70f447801ae3",
          "agent_name": "from-key-29f2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
