{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "break-program.gl.joinmc.link",
          "assigned_srv": "break-program.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "adc5e19d-d01b-4950-99fe-a2c8cad8c46e",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16790,
          "port_start": 16789,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-09T00:57:05.210815Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce7dddc6-1109-46fd-b058-6a79481b51cb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f76abd3e-8322-4d38-a676-26f7e33a372b",
          "agent_name": "from-key-5e77",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
